{
  "name": "motion-detect",
  "version": "0.2.5",
  "description": "A node.js motion detection library that supports node.js streams",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmaelzer/motion"
  },
  "keywords": [
    "motion",
    "motion",
    "detection",
    "vision",
    "computer",
    "vision",
    "stream",
    "streams"
  ],
  "author": "Mike Maelzer <mmaelzer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmaelzer/motion/issues"
  },
  "homepage": "https://github.com/mmaelzer/motion",
  "dependencies": {
    "im-decode": "~0.1.0",
    "inkjet": "^1.2.0",
    "ttq": "~0.1.1"
  },
  "devDependencies": {
    "request": "~2.30.0",
    "mjpeg-consumer": "~1.1.0",
    "file-on-write": "~1.1.1"
  }
}
